{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-img-element": "off",
    "no-unused-vars": "error",
    "no-undef": "error",
    "react-hooks/rules-of-hooks": "off",
    "linebreak-style": ["error", "unix"]
  }
}
